# Copy this file to env.yml
# Replace keys as necessary
default_env: &default_env
  BUCKET_NAME: 'alexa-coinmarket-briefing'
  OBJECT_KEY: 'dev.json'
dev:
  <<: *default_env
prod:
  <<: *default_env
  OBJECT_KEY: 'prod.json'
